# arecanut-develop

weixin-java-nut-backend/: Dockerfile  LICENSE  README.md  pom.xml
weixin-java-nut-backend/sql/: create_advertisement_table.sql  create_redpacket.sql  create_tables.sql  fix_red_packet_batch.sql  red_packet_qrcode.sql  trecanut.sql
weixin-java-nut-backend/src/main/java/io/github/yangyouwang/: CrudApplication.java
weixin-java-nut-backend/src/main/java/io/github/yangyouwang/common/annotation/: ApiVersion.java  CrudLog.java  DictType.java  PassToken.java  ResponseResultBody.java
weixin-java-nut-backend/src/main/java/io/github/yangyouwang/common/annotation/validation/: IdCard.java  Phone.java
weixin-java-nut-backend/src/main/java/io/github/yangyouwang/common/base/controller/: BaseController.java
weixin-java-nut-backend/src/main/java/io/github/yangyouwang/common/base/domain/: Result.java  TableDataInfo.java  TreeSelectNode.java  XmSelectNode.java
weixin-java-nut-backend/src/main/java/io/github/yangyouwang/common/base/entity/: BaseEntity.java  BaseTreeEntity.java
weixin-java-nut-backend/src/main/java/io/github/yangyouwang/common/constant/: ApiVersionConsts.java  CacheConsts.java  ConfigConsts.java  JwtConsts.java
weixin-java-nut-backend/src/main/java/io/github/yangyouwang/common/enums/: AppOauthType.java  BusinessType.java  ResultStatus.java
weixin-java-nut-backend/src/main/java/io/github/yangyouwang/framework/aspect/: SysLogAspect.java
weixin-java-nut-backend/src/main/java/io/github/yangyouwang/framework/config/: CacheConfig.java  DateFormatConfig.java  DruidMonitorConfig.java  FilterConfig.java  I18nConfig.java  MybatisPlusConfig.java  QuartzConfig.java  ScanConfig.java  SecurityConfig.java  ServerConfig.java  SslConfig.java  SwaggerConfig.java  WebMvcConfig.java
weixin-java-nut-backend/src/main/java/io/github/yangyouwang/framework/util/: DateTimeUtil.java  RedisUtil.java  RestTemplateUtil.java  SpringUtils.java  StringUtil.java
weixin-java-nut-backend/src/main/java/io/github/yangyouwang/utils/: JsonUtils.java
weixin-java-nut-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-ssl.yml  application-test.yml  application.yml  banner.txt  logback.xml
weixin-java-nut-backend/src/main/resources/config/: nginx.conf
weixin-java-nut-backend/src/main/resources/ftl/html/: add.html.ftl  edit.html.ftl  list.html.ftl
weixin-java-nut-backend/src/main/resources/ftl/java/: controller.java.ftl  service.java.ftl
weixin-java-nut-backend/src/main/resources/ftl/sql/: menu.sql.ftl
weixin-java-nut-backend/src/main/resources/mapper/qrtz/: JobLogMapper.xml  JobMapper.xml
weixin-java-nut-backend/src/main/resources/mapper/redpacket/: RedPacketMapper.xml
weixin-java-nut-backend/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictTypeMapper.xml  SysDictValueMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
weixin-java-nut-backend/src/main/resources/mapper/wx/: AdvertisementMapper.xml  MaUserMapper.xml  RedPacketBatchMapper.xml  WithdrawRecordMapper.xml
weixin-java-nut-backend/src/main/resources/shell/: start.bat
weixin-java-nut-backend/src/main/resources/sql/: data.sql  qrtz.sql  sys.sql
weixin-java-nut-backend/src/main/resources/sql/wx/advertisement/: menu.sql
weixin-java-nut-backend/src/main/resources/sql/wx/maUser/: menu.sql
weixin-java-nut-backend/src/main/resources/sql/wx/redPacketBatch/: menu.sql
weixin-java-nut-backend/src/main/resources/sql/wx/withdrawRecord/: menu.sql
weixin-java-nut-backend/src/main/resources/static/css/: public.css
weixin-java-nut-backend/src/main/resources/static/js/: public.js
weixin-java-nut-backend/src/main/resources/static/lang/: zh-CN.lang
weixin-java-nut-backend/src/main/resources/static/layuiadmin/modules/: crud.js
weixin-java-nut-backend/src/main/resources/static/layuiadmin/tpl/system/: about.html
weixin-java-nut-backend/src/main/resources/static/user/: login.html
weixin-java-nut-backend/src/main/resources/templates/: index.html  login.html  main.html
weixin-java-nut-backend/src/main/resources/templates/code/: index.html
weixin-java-nut-backend/src/main/resources/templates/common/: link.html  script.html  tree.html
weixin-java-nut-backend/src/main/resources/templates/error/: 404.html  500.html
weixin-java-nut-backend/src/main/resources/templates/qrtz/cron/: index.html
weixin-java-nut-backend/src/main/resources/templates/qrtz/job/: add.html  edit.html  list.html
weixin-java-nut-backend/src/main/resources/templates/qrtz/jobLog/: list.html
weixin-java-nut-backend/src/main/resources/templates/system/sysDept/: add.html  edit.html  list.html
weixin-java-nut-backend/src/main/resources/templates/system/sysDictType/: add.html  edit.html  list.html
weixin-java-nut-backend/src/main/resources/templates/system/sysDictValue/: add.html  edit.html
weixin-java-nut-backend/src/main/resources/templates/system/sysLog/: info.html  list.html
weixin-java-nut-backend/src/main/resources/templates/system/sysLoginLog/: list.html
weixin-java-nut-backend/src/main/resources/templates/system/sysMenu/: add.html  edit.html  list.html
weixin-java-nut-backend/src/main/resources/templates/system/sysPost/: add.html  edit.html  list.html
weixin-java-nut-backend/src/main/resources/templates/system/sysRole/: add.html  edit.html  list.html
weixin-java-nut-backend/src/main/resources/templates/system/sysUser/: add.html  edit.html  list.html  modifyPass.html  userInfo.html
weixin-java-nut-backend/src/main/resources/templates/wx/advertisement/: add.html  edit.html  list.html
weixin-java-nut-backend/src/main/resources/templates/wx/maUser/: add.html  edit.html  list.html
weixin-java-nut-backend/src/main/resources/templates/wx/redPacketBatch/: add.html  batchAdd.html  detail.html  edit.html  list.html
weixin-java-nut-backend/src/main/resources/templates/wx/withdrawRecord/: add.html  edit.html  list.html
(+171 files in other folders)
